<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="DispathcerAction.xml" location="469,170" size="150,30" />
  <include file="ApproveAction.xml" location="443,267" size="150,30" />
  <include file="PDManagementAction.xml" location="279,179" size="150,30" />
  <include file="FormTemplateAction.xml" location="465,101" size="150,30" />
  <include file="FormAciont.xml" location="325,308" size="150,30" />
  <include file="UserAction.xml" location="436,353" size="150,30" />
</Struts2Diagram>

