<html>
<!--

      Copyright (c) 1998-2004, Drew Davidson and Luke Blanshard
      All rights reserved.

      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are
      met:

      Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
      Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
      Neither the name of the Drew Davidson nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
      "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
      LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
      FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
      COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
      INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
      BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
      OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
      AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
      OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
      THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
      DAMAGE.

-->
<head>
<title>OGNL Overview</title>
<body>
    <p>OGNL stands for Object-Graph Navigation Language; it is an expression language
    for getting and setting properties of Java objects. You use the same expression
    for both getting and setting the value of a property.</p>

    <p>OGNL started out as a way to set up associations between UI
    components and controllers using property names.  As the desire for
    more complicated associations grew, Drew Davidson created what he
    called KVCL, for Key-Value Coding Language, egged on by Luke
    Blanshard.  Luke then reimplemented the language using ANTLR, came up
    with the new name, and, egged on by Drew, filled it out to its current
    state.</p>

    <p>We pronounce OGNL as a word, like the last syllables of a drunken
    pronunciation of "orthogonal" or like "ogg-null".</p>
</body>
</html>
